body {
    background-image: url('../assets/banniere/banniere_2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

main {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0;
}

main section:last-child {
    margin-bottom: 50px;
}

main section.banniere {
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 0 20px 30px;
    gap: 15px;
    margin-top: 500px;
}

main section.banniere p {
    width: 50%;
    font-size: 3em;
}

main section.banniere .actions {
    padding: 0 20px;
}

main section.contents {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 20px;
    padding: 20px;
    background: whitesmoke;
}

main section.avantage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

main section.avantage article {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 10px 30px 10px;
    gap: 10px;
    background: white;
    border-radius: 20px;
    box-shadow: var(--primary) 1.95px 1.95px 2.6px;
}

main section.avantage article h2 {
    font-size: 2em;
    text-align: center;
}

main section.avantage article p {
    text-align: center;
    padding: 0 20px;
    font-size: 1.1em;
}

main section.avantage article img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

main section.fonctionnement {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px 10%;
}

main section.fonctionnement h2 {
    flex: 1;
    font-size: 1.4em;
    padding: 0 50px 0 0;
}

main section.fonctionnement article {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 10px;
    gap: 20px;
    background: white;
    border-radius: 20px;
    box-shadow: var(--primary) 1.95px 1.95px 2.6px;
}

main section.fonctionnement article h2 {
    font-size: 2.5em;
}

main section.fonctionnement article p {
    text-align: center;
    padding: 0 20px;
    font-size: 1.1em;
}

main section.fonctionnement article img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
}

main section.fonctionnement img.fleche {
    height: 40px;
    object-fit: cover;
}